<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');

html{

position: relative;
overflow-y: scroll;
font-size: 65.5%;
height: 100%;
overflow-x: hidden;

}

body,html{

width: 100%;
margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body{

font-size: .97222vw;
overflow: hidden;
color: #f1f1f1;
line-height: 0.9;
background-color: black;
height: 3000px;
overflow: hidden;

}

.header{

z-index: 9;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    font-size: .90278vw;
    line-height: 1.6;

}

.logo{

position: relative;
    pointer-events: auto;
    display: inline-block;
    margin-left: 4.166666666666666%;
    margin-top: 4.063rem;
    width: 12rem;
    overflow: hidden;
    font-size: 2.0rem;
    text-decoration: none;
color: #FFFFFF;
font-family: 'Montserrat';
    font-weight: 600;

}

.nav{

pointer-events: auto;
    position: absolute;
    display: inline-flex;
    align-items: center;
    top: 4.363rem;
    right: 4.16666666666666%;

}

.menu{

position: relative;
    overflow: hidden;

}

.samea{

font-size: 1.4rem;
    padding: .1em .55em;
    color: white;
    opacity: 0.9;
    text-decoration: none;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 1.4rem;

}

.button{

z-index: 2;
justify-content: center;
    background: #54C61E;
    color: #fff;
    border-radius: 0.2em;
    padding-top: 0.4em;
    padding-bottom: 0.2em;
    height: 1.8em;
    margin-left: .65em;
    text-decoration: none;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 1.2rem;
    padding-right: 0.6em;
    padding-left: 0.6em;
}

@media  screen and  (min-height: 600px)  {

.wrapper-1{

background-color: #3822D0;
width: 100%;
height: 100vh;
display: inline-block;
position: absolute;

}

.wrapper-1-container{

/*width: 76.1904%;
height: 80%; */
/*em*/
height: 1px;
width: 76.1904761905%;
/*background-color: red;*/
/*opacity:0.3;*/
padding-left: 11.904761904761903%;
padding-right: 11.904761904761903%;
padding-bottom: 10%;
padding-top: 10%;
position: absolute;
}

.wrapper-1-left{

position: relative;
float: left;
margin-top: 1px;

}

.wrapper-1-right{

position: relative;
float: right;
margin-top: 1px;

}

.con-1words{

font-size: 50px;
font-family: 'Montserrat';
    font-weight: 500;
    position: relative;

}

.con-1words2{

font-size: 25px;
font-family: 'Montserrat';
font-weight: 300;
color: #D8D8D8;
position: relative;

}

.nav1-button{
margin-top: 16.2348837209vh;
}

.tryfreebutton2{

font-size: 23px;
font-family: 'Montserrat';
font-weight: 500;
color: #ffffff;
text-decoration: none;
background-color: #54C61E;
padding-top: 25px;
padding-bottom: 25px;
padding-left: 50px;
padding-right: 50px;
border-radius: 5px;

}

.video{

object-fit: cover;
height: 478px;
width: 510px;
margin-left: 280px;
margin-right: 0px;

}

}

</style>

</head>
<body>

<header class="header">
  	
<a href="" class="logo">
	
IGCaptions
</a>

<nav class="nav">
	
<div class="menu">
	
<a href="" class="samea">ABOUT</a>
<a href="" class="samea">HOW IT WORKS</a>

</div>

<a id="free" name="tryforfree" class="button" href="/login" target="_self" rel="nofollow">TRY FOR FREE</a>

</nav>

</header>


<div class="wrapper-1">

<div class="wrapper-1-container" id="w1-c">
	
<div class="wrapper-1-left" id="w1-c-l">

<div class="con-1words" id="w-1-c-l-w-1-1">Write beautifully </div><br><div class="con-1words" id="w-1-c-l-w-1-2">formatted captions </div><br><div class="con-1words" id="w-1-c-l-w-1-3">for Instagram post</div>

    <div class="con-1words2 another" id="w-1-c-l-w-2-1" style="margin-top: 35px;">Don't forget to tag us using </div><br><div class="con-1words2" id="w-1-c-l-w-2-1">#MadeWithIgcaptions</div>

<nav class="nav1-button" style="margin-top: 1px;" id="navbutton">
    <a href="" class="tryfreebutton2" id="free1">TRY FOR FREE</a></nav>

</div>

<div class="wrapper-1-right" id="w1-c-r">
	
<video id="videobutton" class="video" muted="" autoplay="" loop=""><source src="/mp4/loop.mp4" type="video/mp4" /></video>

</div>

</div>

</div>

<script type="text/javascript">
	

window.addEventListener("resize",function(){


change();

});

window.addEventListener("load",function(){

if(window.innerWidth<1500){

document.getElementById('videobutton').style.marginLeft=102+"px";

}

if(window.innerWidth<1475){

w1con1();

}

if(window.innerWidth<1475 && window.innerWidth>1249){

var pxwdt=pxw1c1();
document.getElementById('w1-c').style.paddingLeft=pxwdt+"px";
document.getElementById('w1-c').style.paddingRight=pxwdt+"px";

}
else if(window.innerWidth<1250){

document.getElementById('w1-c').style.paddingLeft=53+"px";
document.getElementById('w1-c').style.paddingRight=53+"px";

}



change();

});

function change(){

var element1=document.getElementById('w1-c');
element1.style.height=percentage(window.innerHeight,80)+"px";
element1.style.paddingTop=percentage(window.innerHeight,10)+"px";
element1.style.paddingBottom=percentage(window.innerHeight,10)+"px";
document.getElementById('navbutton').style.marginTop=percentage(window.innerHeight,16.029180695847362)+"px";

if(window.innerHeight>=770){
document.getElementById('w1-c-l').style.marginTop=percentage(window.innerHeight,20.5)+"px";
document.getElementById('videobutton').style.marginTop=percentage(window.innerHeight,17.5)+"px";
document.getElementById('videobutton').style.height=478+"px";
document.getElementById('w-1-c-l-w-2-1').style.marginTop=35+"px"
}
else if(window.innerHeight<=670){

document.getElementById('w1-c-l').style.marginTop=percentage(window.innerHeight,13.5)+"px";
document.getElementById('videobutton').style.marginTop=percentage(window.innerHeight,10.5)+"px";
document.getElementById('videobutton').style.height=428+"px";
// websizefontsmall();
document.getElementById('w-1-c-l-w-2-1').style.marginTop=25+"px"
}
else{

document.getElementById('w1-c-l').style.marginTop=percentage(window.innerHeight,16.5)+"px";
document.getElementById('videobutton').style.marginTop=percentage(window.innerHeight,14.5)+"px";
document.getElementById('videobutton').style.height=450+"px";
document.getElementById('videobutton').style.height=450+"px";
document.getElementById('w-1-c-l-w-2-1').style.marginTop=30+"px"
}

if(window.innerWidth<=1680 && window.innerWidth>=1475){

var hgt=282-(1680-window.innerWidth);
document.getElementById('videobutton').style.marginLeft=hgt+"px";

}

if(window.innerWidth<1475 && window.innerWidth>1249){

w1con1();
var pxwdt=pxw1c1();
document.getElementById('w1-c').style.paddingLeft=pxwdt+"px";
document.getElementById('w1-c').style.paddingRight=pxwdt+"px";

}
else if(window.innerWidth>=1475){

document.getElementById('w1-c').style.width=76.1904761905+"%";
document.getElementById('w1-c').style.paddingLeft=11.904761904761903+"%";
document.getElementById('w1-c').style.paddingRight=11.904761904761903+"%";

}

if(window.innerWidth<=1250 && window.innerWidth>=1170){

var winsize=1250-window.innerWidth;
var hgt2=102-winsize;
document.getElementById('videobutton').style.marginLeft=hgt2+"px";
document.getElementById('videobutton').style.marginRight=winsize+"px";

}
else if(window.innerWidth>1250){
document.getElementById('videobutton').style.marginRight=0+"px";
}

if(window.innerWidth<1250){

document.getElementById('w1-c').style.paddingLeft=53+"px";
document.getElementById('w1-c').style.paddingRight=53+"px";

}
if(window.innerWidth<1500){

document.getElementById('videobutton').style.marginLeft=102+"px";

}
}

function pxw1c1(){

var px=165.500-(1474-window.innerWidth)/2;

return px;

}

function percentage(total,percent){

return (total/100)*percent;

}

function w1con1(){

var hgt=1143;
document.getElementById('w1-c').style.width=hgt+"px";

}

function websizefontsmall(px1,px2){

document.getElementById('w-1-c-l-w-1-1').style.fontSize=px1+"px";
document.getElementById('w-1-c-l-w-1-2').style.fontSize=px1+"px";
document.getElementById('w-1-c-l-w-1-3').style.fontSize=px1+"px";
document.getElementById('w-1-c-l-w-2-1').style.fontSize=px2+"px";
document.getElementById('w-1-c-l-w-2-1').style.fontSize=px2+"px";

}

</script>

</body>
</html>